FROM node:14-slim

# 设置工作目录
WORKDIR /app

# 复制package.json和package-lock.json
COPY package*.json ./

# 设置淘宝NPM镜像
RUN npm config set registry https://registry.npmmirror.com && \
    npm ci --only=production

# 安装netcat（用于健康检查）
RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 复制应用代码
COPY . .

# 设置启动脚本权限
RUN chmod +x docker-entrypoint.sh

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3000

# 暴露端口
EXPOSE 3000

# 使用启动脚本
ENTRYPOINT ["./docker-entrypoint.sh"]

# 启动应用
CMD ["npm", "start"] 