FROM debian:buster-slim

# 安装MySQL
RUN apt-get update && apt-get install -y --no-install-recommends \
    gnupg \
    dirmngr \
    && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 467B942D3A79BD29 \
    && echo "deb http://repo.mysql.com/apt/debian/ buster mysql-8.0" > /etc/apt/sources.list.d/mysql.list \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    mysql-server \
    && rm -rf /var/lib/apt/lists/*

# 配置MySQL
RUN mkdir -p /var/run/mysqld \
    && chown -R mysql:mysql /var/run/mysqld \
    && chmod 777 /var/run/mysqld

# 设置初始化脚本
COPY init.sql /docker-entrypoint-initdb.d/

# 暴露端口
EXPOSE 3306

# 启动MySQL
CMD ["mysqld"] 